dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>top5</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="top5">
      <div class="man man--1">
        <div class="man__photo"><img src="./img/1-steel.png"></div>
        <div class="man__container">
          <div class="man__name">Георгий Сунцов</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minus hic facilis pariatur suscipit beatae at provident nisi dicta laudantium facere incidunt rerum dolorum odio aliquid vero repellat, officiis quia.</p>
        </div>
      </div>
      <div class="man man--2">
        <div class="man__photo"><img src="./img/2-steel.png"></div>
        <div class="man__container">
          <div class="man__name">Дмитрий MAUZER</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reiciendis quos commodi laborum perferendis rem nam alias nulla nostrum adipisci neque beatae eaque vitae aut corrupti impedit ut, necessitatibus. Rem.</p>
        </div>
      </div>
      <div class="man man--3">
        <div class="man__photo"><img src="./img/3-steel.png"></div>
        <div class="man__container">
          <div class="man__name">Валентин Гиннес</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sed velit possimus esse explicabo, quas corrupti et earum id porro cum, distinctio ipsa adipisci alias iste doloribus molestiae incidunt natus.</p>
        </div>
      </div>
      <div class="man man--4">
        <div class="man__photo"><img src="./img/4-steel.png"></div>
        <div class="man__container">
          <div class="man__name">Роман Громов</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam voluptates illo expedita laudantium, magni dolorem voluptatibus! Culpa similique dolore architecto totam, ullam molestiae nobis cum consequatur, rerum. Similique, quidem!</p>
        </div>
      </div>
      <div class="man man--5">
        <div class="man__photo"><img src="./img/5-steel.png"></div>
        <div class="man__container">
          <div class="man__name">Артем Костенко</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam culpa, aliquid, adipisci tenetur, atque natus distinctio praesentium amet quas autem possimus sit laudantium explicabo blanditiis, libero quaerat provident pariatur?</p>
        </div>
      </div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug


block content

  .top5
    .man.man--1
      .man__photo
        img(src="./img/1-steel.png")
      .man__container
        .man__name Георгий Сунцов
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minus hic facilis pariatur suscipit beatae at provident nisi dicta laudantium facere incidunt rerum dolorum odio aliquid vero repellat, officiis quia.
    .man.man--2
      .man__photo
        img(src="./img/2-steel.png")
      .man__container
        .man__name Дмитрий MAUZER
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reiciendis quos commodi laborum perferendis rem nam alias nulla nostrum adipisci neque beatae eaque vitae aut corrupti impedit ut, necessitatibus. Rem.
    .man.man--3
      .man__photo
        img(src="./img/3-steel.png")
      .man__container
        .man__name Валентин Гиннес
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sed velit possimus esse explicabo, quas corrupti et earum id porro cum, distinctio ipsa adipisci alias iste doloribus molestiae incidunt natus.
    .man.man--4
      .man__photo
        img(src="./img/4-steel.png")
      .man__container
        .man__name Роман Громов
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam voluptates illo expedita laudantium, magni dolorem voluptatibus! Culpa similique dolore architecto totam, ullam molestiae nobis cum consequatur, rerum. Similique, quidem!
    .man.man--5
      .man__photo
        img(src="./img/5-steel.png")
      .man__container
        .man__name Артем Костенко
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam culpa, aliquid, adipisci tenetur, atque natus distinctio praesentium amet quas autem possimus sit laudantium explicabo blanditiis, libero quaerat provident pariatur?
